Puppy's<!DOCTYPE html>
<html oncontextmenu="return false" ondragstart="return false" >
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="Car-Mira's Deli Boothwyn, PA. Sandwiches, hoagies, catering.">
    <meta name="keywords" content="hoagies, carmiras, car-miras, car-mira's, lunch meat, luncheon meat, cheese, sandwiches">
    <meta name="author" content="Brandon Marcelle, brandonmarcelle.com, car-miras inc">
    <title>Puppy's Pace Dog Walking Services</title>
  </head>
  <body>
    <header>
          <nav>
            <div style="margin:0 auto;display: inline-block;">
              <a href="ppace.html"><img src="images/headerlogosmall.png" class="logo" id="mobilelogo" style="display:none;"><img src="images/headerlogo.png" class="logo" id="normallogo" style=""></a>
            </div>
            <div class="topnav" id="myTopnav" style="display: inline-block;float:right;">
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
              <a href="blog">BARK at us!</a>
              <a href="podcast">Meet Us</a>
              <a href="about us">Sitting</a>
              <a href="contribute">Walking</a>
            </div>
            <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
            </script>
          </nav>
  </header>
  <main>
      <div class="contenttop" style="width:100%;height:600px;background-image:url('images/walk.jpg');background-position: center;background-repeat: no-repeat;background-size: cover;margin-bottom:80px;">
          <div style="background-color:#FFFFFF80;width:200px;height:200px;margin:auto;border:1px solid white;position: relative;
     top: 50%;
     transform: perspective(1px) translateY(-50%);">
            <img src="images/mainlogo.png" style="width:200px;border-radius:5px;">
          </div>
      </div>
<div class="content">
  <h1>Lorem ipsum dolor sit amet</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In fermentum blandit tortor, a pharetra purus suscipit eu. Sed et ante vel nisl consequat porta eu at augue. Pellentesque vel nisl felis. Cras varius elit quis purus viverra consectetur. Sed tempus sem quis massa posuere viverra. Suspendisse molestie vulputate lectus ac eleifend. Pellentesque ac bibendum eros, sed condimentum ex.
<br><br>
Maecenas ut blandit diam. Ut ut leo id quam tincidunt aliquam et nec dui. Nunc fermentum lorem eu risus blandit, quis cursus est interdum. Nullam posuere imperdiet massa, in iaculis ante sodales non. Morbi hendrerit massa id quam pellentesque blandit. Pellentesque maximus ex id nulla lobortis, id condimentum nulla facilisis. Proin sed consectetur justo. Morbi in convallis odio. Aenean facilisis enim ut libero fermentum finibus ut sit amet dolor. Maecenas nec pellentesque diam. Suspendisse diam ex, tempor vitae augue eget, congue ullamcorper sapien. Nunc elementum metus id nibh lobortis pretium. Integer id aliquam sem. Pellentesque dapibus sapien in suscipit pulvinar.</p>
</div>
        <div style="max-width:90%;margin:0 auto;align:center;text-align:center;border-radius:5px;">
          <div style="display: inline-block;width:100%;">
            <div class="contentSmall">
              <img src="images/walk2.png" class="contentSmallImage">
            </div>
            <div class="contentSmall">
              <img src="images/app.png" class="contentSmallImage">
            </div>
          </div>
        </div>
        <div style="max-width:90%;margin:0 auto;align:center;text-align:center;border-radius:5px;">
          <div style="display: inline-block;width:100%;">
            <div class="contentSmall">
              <img src="images/shirt.png" class="contentSmallImage">
            </div>
            <div class="contentSmall">
              <img src="images/wall.png" class="contentSmallImage">
            </div>
          </div>
        </div>
    </main>
  </body>
  <footer align="center">
    ©2019 PuppysPace.com | contact | admin
  </footer>
</html>
